<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Prax OCR</title>
        <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
        <style type="text/css">
            html, body {
                font-family: "Calibri" , Verdana, Arial, sans-serif;
                overflow: auto;
                height: 100%;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            a:link {
                color: blue;
            }
            a:visited {
                color: #00C;
            }
            a:active {
                color: #A00;
            }
            div.Content {
                margin: 0 auto;
                width: 700px;
                min-height: 100%;
                height: auto !important;
                height: 100%;
                margin-bottom: -42px; /* This padding goes underneath the footer if the document scrolls */
            }
            header img {
                text-align: center;
                font-size: 3em;
                margin-top: -1px;
            }
            .Links {
                font-size: 35px;
            }
            .Links a {
                text-decoration: none;
                padding: 4px;
                text-shadow: 0px 0px 5px #aaf;
            }
            .Links a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <div class="Content">
            <header>
                <img src="Logo.png" alt="Praxiteles Algorithm Design" /></header>
            <div class="Links"><a href="http://blog.padocr.com">Blog</a> &middot; <a href="http://blog.padocr.com/p/loading.html">
                Contact</a></div>
        </div>
    </body>

</html>
