<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head runat="server">
		<title>
			<asp:ContentPlaceHolder ID="TitleContent" runat="server">
				Prax OCR</asp:ContentPlaceHolder>
		</title>
		<%if (false) {%>
		<%-- Add <script> and <link> tags here to convince Visual Studio that the 
			 files are referenced for IntelliSense. 
			 The files will actually be included by the ResourceSet architecture. --%>
		<link rel="stylesheet" type="text/css" href="/Content/CSS/YUI-Reset.css" />
		<link rel="stylesheet" type="text/css" href="/Content/CSS/Site.css" />
		<link rel="stylesheet" type="text/css" href="/Content/CSS/ProgressBar.css" />
		<%} %>
		<%=Html.Stylesheets(ResourceSet.GlobalCss) %>
		<asp:ContentPlaceHolder runat="server" ID="HeadContent" />
	</head>

	<body>
		<div class="Content"><a href="/" class="Logo">
			<img src="<%=Url.Content(@"~/Content/Images/Logo.png") %>" alt="Prax" /></a>
			<asp:ContentPlaceHolder runat="server" ID="MainContent" />
		</div>
		<div class="Footer">
			<div class="Links">
				<%=Html.ActionLink("FAQ", "FAQ", "Content")%>
				<%=Html.ActionLink("About Prax", "About", "Content")%>
				<%=Html.ActionLink("Privacy Policy", "Privacy", "Content") %>
				<%=Html.ActionLink("Contact Us", "Contact", "Content") %></div>
			<div>Copyright ©
				<%=DateTime.Now.Year %>
				Praxiteles Algorithm Design LLC</div>
		</div>
	</body>

</html>
